{
  "ConnectionStrings": {
    "dTechConnection": "Data Source=DESKTOP-828SQPI\\SQLEXPRESS;Initial Catalog=dTech;Integrated Security=True"
  },
  "StoragePath": {
    "Key": "C:\\Users\\alegu\\OneDrive\\Desktop\\Tryupload"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
